NEXT_PUBLIC_APPWRITE_PROJECT_ID = "your_project_id_here"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "appwrite_endpoint_here"
AW_API_KEY = "your_api_key_here (all scopes)"
GEMINI_API_KEY = "your_gemini_api_key"
GROQ_API_KEY = "your_groq_api_key"